In [34]:
import pandas as pd
import numpy as np

In [35]:
df=pd.read_csv('/content/aadhar_2011.csv')

In [36]:
df.head(5)

,Sr.No.,State/UT,Population as per 2011 census,Aadhaar generated as on 30.11.2016,% Aadhaar generated
0,1,A & N Islands,379944,387171,102
1,2,Andhra Pradesh,49378776,50483253,102
2,3,Arunachal Pradesh,1382611,913536,66
3,4,Assam,31169272,1882365,6
4,5,Bihar,103804637,80093502,77

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 5 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Sr.No.                              37 non-null     object
 1   State/UT                            37 non-null     object
 2   Population as per 2011 census       37 non-null     int64
 3   Aadhaar generated as on 30.11.2016  37 non-null     int64
 4   % Aadhaar generated                 37 non-null     int64
dtypes: int64(3), object(2)
memory usage: 1.6+ KB

In [38]:
df.drop('Sr.No.',axis=1,inplace=True)

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 4 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State/UT                            37 non-null     object
 1   Population as per 2011 census       37 non-null     int64
 2   Aadhaar generated as on 30.11.2016  37 non-null     int64
 3   % Aadhaar generated                 37 non-null     int64
dtypes: int64(3), object(1)
memory usage: 1.3+ KB

In [40]:
df.isnull()

,State/UT,Population as per 2011 census,Aadhaar generated as on 30.11.2016,% Aadhaar generated
0,False,False,False,False
1,False,False,False,False
2,False,False,False,False
3,False,False,False,False
4,False,False,False,False
5,False,False,False,False
6,False,False,False,False
7,False,False,False,False
8,False,False,False,False
9,False,False,False,False
10,False,False,False,False
11,False,False,False,False
12,False,False,False,False
13,False,False,False,False
14,False,False,False,False
15,False,False,False,False
16,False,False,False,False
17,False,False,False,False
18,False,False,False,False
19,False,False,False,False
20,False,False,False,False
21,False,False,False,False
22,False,False,False,False
23,False,False,False,False
24,False,False,False,False
25,False,False,False,False
26,False,False,False,False
27,False,False,False,False
28,False,False,False,False
29,False,False,False,False
30,False,False,False,False
31,False,False,False,False
32,False,False,False,False
33,False,False,False,False
34,False,False,False,False
35,False,False,False,False
36,False,False,False,False

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 4 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   State/UT                            37 non-null     object
 1   Population as per 2011 census       37 non-null     int64
 2   Aadhaar generated as on 30.11.2016  37 non-null     int64
 3   % Aadhaar generated                 37 non-null     int64
dtypes: int64(3), object(1)
memory usage: 1.3+ KB

In [42]:
df.rename(columns={'State/UT':'State'})

,State,Population as per 2011 census,Aadhaar generated as on 30.11.2016,% Aadhaar generated
0,A & N Islands,379944,387171,102
1,Andhra Pradesh,49378776,50483253,102
2,Arunachal Pradesh,1382611,913536,66
3,Assam,31169272,1882365,6
4,Bihar,103804637,80093502,77
5,Chandigarh,1054686,1101357,104
6,Chhattisgarh,25540196,26119702,102
7,Dadra & Nagar Haveli,342853,343477,100
8,Daman & Diu,242911,203224,84
9,Delhi,16753235,20269779,121
10,Goa,1457723,1480161,102
11,Gujarat,60383628,55040488,91
12,Haryana,25353081,27073732,107
13,Himachal Pradesh,6856509,7228341,105
14,Jammu and Kashmir,12548926,8776819,70
15,Jharkhand,32966238,33286416,101
16,Karnataka,61130704,58660859,96
17,Kerala,33387677,34568836,104
18,Lakshadweep,64429,67230,104
19,Madhya Pradesh,72597565,69192767,95
20,Maharashtra,112372972,109643730,98
21,Manipur,2721756,1908217,70
22,Meghalaya,2964007,255805,9
23,Mizoram,1091014,560975,51
24,Nagaland,1980602,1120902,57
25,Odisha,41947358,36718293,88
26,Puducherry,1244464,1275702,103
27,Punjab,27704236,29383989,106
28,Rajasthan,68621012,61467361,90
29,Sikkim,607688,588255,97
30,Tamil Nadu,72138958,66443881,92
31,Telangana,35220187,37815374,107
32,Tripura,3671032,3620456,99
33,Uttar Pradesh,199581477,167291596,84
34,Uttarakhand,10116752,9635926,95
35,West Bengal,91347736,79213055,87
36,Grand Total,1210126852,1084116532,90

In [47]:
x=df[['State/UT','Population as per 2011 census','Aadhaar generated as on 30.11.2016']]
y=df[['% Aadhaar generated']]

In [49]:
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 1 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   % Aadhaar generated  37 non-null     int64
dtypes: int64(1)
memory usage: 424.0 bytes

In [50]:
# handle categorical variable
states=pd.get_dummies(df,drop_first=True)
# dropping extra column
x= x.drop(x.columns[0],axis=1)
# concatation of independent variables and new cateorical variable.
x=pd.concat([x,states],axis=1)
x

,Population as per 2011 census,Aadhaar generated as on 30.11.2016,Population as per 2011 census,Aadhaar generated as on 30.11.2016,% Aadhaar generated,State/UT_Andhra Pradesh,State/UT_Arunachal Pradesh,State/UT_Assam,State/UT_Bihar,State/UT_Chandigarh,...,State/UT_Puducherry,State/UT_Punjab,State/UT_Rajasthan,State/UT_Sikkim,State/UT_Tamil Nadu,State/UT_Telangana,State/UT_Tripura,State/UT_Uttar Pradesh,State/UT_Uttarakhand,State/UT_West Bengal
0,379944,387171,379944,387171,102,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,49378776,50483253,49378776,50483253,102,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1382611,913536,1382611,913536,66,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,31169272,1882365,31169272,1882365,6,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,103804637,80093502,103804637,80093502,77,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
5,1054686,1101357,1054686,1101357,104,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6,25540196,26119702,25540196,26119702,102,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,342853,343477,342853,343477,100,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,242911,203224,242911,203224,84,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,16753235,20269779,16753235,20269779,121,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,1457723,1480161,1457723,1480161,102,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,60383628,55040488,60383628,55040488,91,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,25353081,27073732,25353081,27073732,107,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,6856509,7228341,6856509,7228341,105,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
14,12548926,8776819,12548926,8776819,70,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,32966238,33286416,32966238,33286416,101,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
16,61130704,58660859,61130704,58660859,96,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
17,33387677,34568836,33387677,34568836,104,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
18,64429,67230,64429,67230,104,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
19,72597565,69192767,72597565,69192767,95,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
20,112372972,109643730,112372972,109643730,98,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
21,2721756,1908217,2721756,1908217,70,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
22,2964007,255805,2964007,255805,9,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
23,1091014,560975,1091014,560975,51,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
24,1980602,1120902,1980602,1120902,57,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
25,41947358,36718293,41947358,36718293,88,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
26,1244464,1275702,1244464,1275702,103,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
27,27704236,29383989,27704236,29383989,106,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
28,68621012,61467361,68621012,61467361,90,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
29,607688,588255,607688,588255,97,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
30,72138958,66443881,72138958,66443881,92,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
31,35220187,37815374,35220187,37815374,107,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
32,3671032,3620456,3671032,3620456,99,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
33,199581477,167291596,199581477,167291596,84,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
34,10116752,9635926,10116752,9635926,95,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
35,91347736,79213055,91347736,79213055,87,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
36,1210126852,1084116532,1210126852,1084116532,90,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [55]:
x.drop(x.columns[4],axis=1,inplace=True)

In [56]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 40 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Population as per 2011 census       37 non-null     int64
 1   Aadhaar generated as on 30.11.2016  37 non-null     int64
 2   Population as per 2011 census       37 non-null     int64
 3   Aadhaar generated as on 30.11.2016  37 non-null     int64
 4   State/UT_Andhra Pradesh             37 non-null     uint8
 5   State/UT_Arunachal Pradesh          37 non-null     uint8
 6   State/UT_Assam                      37 non-null     uint8
 7   State/UT_Bihar                      37 non-null     uint8
 8   State/UT_Chandigarh                 37 non-null     uint8
 9   State/UT_Chhattisgarh               37 non-null     uint8
 10  State/UT_Dadra & Nagar Haveli       37 non-null     uint8
 11  State/UT_Daman & Diu                37 non-null     uint8
 12  State/UT_Delhi                      37 non-null     uint8
 13  State/UT_Goa                        37 non-null     uint8
 14  State/UT_Grand Total                37 non-null     uint8
 15  State/UT_Gujarat                    37 non-null     uint8
 16  State/UT_Haryana                    37 non-null     uint8
 17  State/UT_Himachal Pradesh           37 non-null     uint8
 18  State/UT_Jammu and Kashmir          37 non-null     uint8
 19  State/UT_Jharkhand                  37 non-null     uint8
 20  State/UT_Karnataka                  37 non-null     uint8
 21  State/UT_Kerala                     37 non-null     uint8
 22  State/UT_Lakshadweep                37 non-null     uint8
 23  State/UT_Madhya Pradesh             37 non-null     uint8
 24  State/UT_Maharashtra                37 non-null     uint8
 25  State/UT_Manipur                    37 non-null     uint8
 26  State/UT_Meghalaya                  37 non-null     uint8
 27  State/UT_Mizoram                    37 non-null     uint8
 28  State/UT_Nagaland                   37 non-null     uint8
 29  State/UT_Odisha                     37 non-null     uint8
 30  State/UT_Puducherry                 37 non-null     uint8
 31  State/UT_Punjab                     37 non-null     uint8
 32  State/UT_Rajasthan                  37 non-null     uint8
 33  State/UT_Sikkim                     37 non-null     uint8
 34  State/UT_Tamil Nadu                 37 non-null     uint8
 35  State/UT_Telangana                  37 non-null     uint8
 36  State/UT_Tripura                    37 non-null     uint8
 37  State/UT_Uttar Pradesh              37 non-null     uint8
 38  State/UT_Uttarakhand                37 non-null     uint8
 39  State/UT_West Bengal                37 non-null     uint8
dtypes: int64(4), uint8(36)
memory usage: 2.6 KB

In [57]:
y.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37 entries, 0 to 36
Data columns (total 1 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   % Aadhaar generated  37 non-null     int64
dtypes: int64(1)
memory usage: 424.0 bytes

In [58]:
# importing train_test_split from sklearn
from sklearn.model_selection import train_test_split
# splitting the data
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 42)

In [59]:
# importing module
from sklearn.linear_model import LinearRegression
# creating an object of LinearRegression class
LR = LinearRegression()
# fitting the training data
LR.fit(x_train,y_train)

LinearRegression()

In [60]:
y_prediction =  LR.predict(x_test)
y_prediction

array([[114.6963147 ],
       [104.87536458],
       [ 63.39038009],
       [101.98814097],
       [ 92.99085473],
       [ 98.77578773],
       [110.75486547],
       [102.31326077]])

In [64]:
y_test=np.array(y_test)

In [66]:
print("% aadhaar generated for Andaman and Nicobar Islands according to data set",y_test[0])

% aadhaar generated for Andaman and Nicobar Islands according to data set [104]

In [67]:
print("% aadhaar generated for Andaman and Nicobar Islands according to data set",y_prediction[0])

% aadhaar generated for Andaman and Nicobar Islands according to data set [114.6963147]